<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/open_file"
        android:title="@string/open"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/save_file"
        android:title="@string/save"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/speechrequest"
        android:icon="@drawable/speak_request"
        android:title="@string/speech_input"
        app:showAsAction="ifRoom">
    </item>
</menu>